[coverage:run]
plugins = covdefaults

[coverage:report]
# TODO: increase coverage
fail_under = 1

[mypy]
mypy_path = testing/stubs

check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
